In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("./data/auto-mpg.csv")
df.columns = ['mpg','cylinders','displacement','horsepower','weight','acceleration','model year','origin','name']
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
1,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
2,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
3,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
4,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500

In [4]:
df.tail(20)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
377,38.0,4,105.0,63.00,2125.0,14.7,82,1,plymouth horizon miser
378,36.0,4,98.0,70.00,2125.0,17.3,82,1,mercury lynx l
379,36.0,4,120.0,88.00,2160.0,14.5,82,3,nissan stanza xe
380,36.0,4,107.0,75.00,2205.0,14.5,82,3,honda accord
381,34.0,4,108.0,70.00,2245.0,16.9,82,3,toyota corolla
382,38.0,4,91.0,67.00,1965.0,15.0,82,3,honda civic
383,32.0,4,91.0,67.00,1965.0,15.7,82,3,honda civic (auto)
384,38.0,4,91.0,67.00,1995.0,16.2,82,3,datsun 310 gx
385,25.0,6,181.0,110.0,2945.0,16.4,82,1,buick century limited
386,38.0,6,262.0,85.00,3015.0,17.0,82,1,oldsmobile cutlass ciera (diesel)
387,26.0,4,156.0,92.00,2585.0,14.5,82,1,chrysler lebaron medallion
388,22.0,6,232.0,112.0,2835.0,14.7,82,1,ford granada l
389,32.0,4,144.0,96.00,2665.0,13.9,82,3,toyota celica gt
390,36.0,4,135.0,84.00,2370.0,13.0,82,1,dodge charger 2.2
391,27.0,4,151.0,90.00,2950.0,17.3,82,1,chevrolet camaro
392,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
394,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
395,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
396,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [5]:
df.shape

(397, 9)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           397 non-null    float64
 1   cylinders     397 non-null    int64
 2   displacement  397 non-null    float64
 3   horsepower    397 non-null    object
 4   weight        397 non-null    float64
 5   acceleration  397 non-null    float64
 6   model year    397 non-null    int64
 7   origin        397 non-null    int64
 8   name          397 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.0+ KB

In [8]:
df.mpg.dtypes

dtype('float64')

In [9]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,397.000000,397.000000,397.000000,397.000000,397.000000,397.000000,397.000000
mean,23.528463,5.448363,193.139798,2969.080605,15.577078,76.025189,1.574307
std,7.820926,1.698329,104.244898,847.485218,2.755326,3.689922,0.802549
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.000000,2223.000000,13.900000,73.000000,1.000000
50%,23.000000,4.000000,146.000000,2800.000000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3609.000000,17.200000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [10]:
df.describe(include='all')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
count,397.000000,397.000000,397.000000,397,397.000000,397.000000,397.000000,397.000000,397
unique,NaN,NaN,NaN,94,NaN,NaN,NaN,NaN,305
top,NaN,NaN,NaN,150.0,NaN,NaN,NaN,NaN,ford pinto
freq,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,6
mean,23.528463,5.448363,193.139798,NaN,2969.080605,15.577078,76.025189,1.574307,NaN
std,7.820926,1.698329,104.244898,NaN,847.485218,2.755326,3.689922,0.802549,NaN
min,9.000000,3.000000,68.000000,NaN,1613.000000,8.000000,70.000000,1.000000,NaN
25%,17.500000,4.000000,104.000000,NaN,2223.000000,13.900000,73.000000,1.000000,NaN
50%,23.000000,4.000000,146.000000,NaN,2800.000000,15.500000,76.000000,1.000000,NaN
75%,29.000000,8.000000,262.000000,NaN,3609.000000,17.200000,79.000000,2.000000,NaN
max,46.600000,8.000000,455.000000,NaN,5140.000000,24.800000,82.000000,3.000000,NaN

In [11]:
df.count()

mpg             397
cylinders       397
displacement    397
horsepower      397
weight          397
acceleration    397
model year      397
origin          397
name            397
dtype: int64

In [12]:
df.mpg.count()

397

In [24]:
test = df['origin'].value_counts(dropna=True)
print(test)
test.loc[1]

1    248
3     79
2     70
Name: origin, dtype: int64

248

In [25]:
df['cylinders'].mean()

5.448362720403023

In [26]:
df[['weight','mpg']].mean()

weight    2969.080605
mpg         23.528463
dtype: float64

In [27]:
df.mean()

/Users/yongsukwon/opt/anaconda3/envs/ml-01/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

mpg               23.528463
cylinders          5.448363
displacement     193.139798
weight          2969.080605
acceleration      15.577078
model year        76.025189
origin             1.574307
dtype: float64