In [159]:
import pandas as pd
import numpy as np

In [3]:
dict_data = {'a':1,'b':2,'c':3}

In [4]:
sr = pd.Series(dict_data)
sr

a    1
b    2
c    3
dtype: int64

In [5]:
print(type(sr), end='\n')
print(sr)

<class 'pandas.core.series.Series'>
a    1
b    2
c    3
dtype: int64

In [6]:
list_data = ['a', 'b', 'c', 'd']
sr_from_list = pd.Series(list_data)
print(sr_from_list)

0    a
1    b
2    c
3    d
dtype: object

In [8]:
sr_from_list.index

RangeIndex(start=0, stop=4, step=1)

In [11]:
sr_from_list.values

array(['a', 'b', 'c', 'd'], dtype=object)

In [17]:
tup_data = ("hello", "2022-10-11", "남", True)
sr_from_tuple = pd.Series(tup_data, index=["이름","생년월일","성별","학생여부"])
sr_from_tuple

이름           hello
생년월일    2022-10-11
성별               남
학생여부          True
dtype: object

In [13]:
print(sr_from_tuple[0])

hello

In [14]:
print(sr_from_tuple['학생여부'])

True

In [15]:
print(sr_from_tuple[1:3])
print(sr_from_tuple[[1,2]])

생년원일    2022-10-11
성별               남
dtype: object
생년원일    2022-10-11
성별               남
dtype: object

In [18]:
print(sr_from_tuple["생년월일":"학생여부"])

생년월일    2022-10-11
성별               남
학생여부          True
dtype: object

- 데이터프레임 만들기

In [19]:
dict_data = {
  "c0": [1,2,3],
  "c1": [4,5,6],
  "c2": [4,5,6],
  "c3": [4,5,6],
}

In [20]:
df = pd.DataFrame(dict_data)
df

   c0  c1  c2  c3
0   1   4   4   4
1   2   5   5   5
2   3   6   6   6

In [3]:
df_student = pd.DataFrame(
  [[12,'남',"김원중"],[12,"여","김민지"],[12,"여","강다은"]],
  index=['덕양초','한성초','경기초'],
  columns=['나이','성별','이름']
)

df_student

     나이 성별   이름
덕양초  12  남  김원중
한성초  12  여  김민지
경기초  12  여  강다은

In [4]:
df_student.index = ['학교1', '학교2', '학교3']
df_student

     나이 성별   이름
학교1  12  남  김원중
학교2  12  여  김민지
학교3  12  여  강다은

In [5]:
df_student.columns = ['age','gender','name']
df_student

     age gender name
학교1   12      남  김원중
학교2   12      여  김민지
학교3   12      여  강다은

In [6]:
df_student.index

Index(['학교1', '학교2', '학교3'], dtype='object')

In [9]:
df_student.columns

Index(['age', 'gender', 'name'], dtype='object')

In [10]:
dF_rename = df_student.rename(index={'학교2':"철원초"})
dF_rename

     age gender name
학교1   12      남  김원중
철원초   12      여  김민지
학교3   12      여  강다은

In [12]:
dF_rename = df_student.rename(columns={'gender':'성별'})
dF_rename

     age 성별 name
학교1   12  남  김원중
학교2   12  여  김민지
학교3   12  여  강다은

In [14]:
dF_rename.rename(index={'학교2': '초등학교'}, inplace=True)
dF_rename

      age 성별 name
학교1    12  남  김원중
초등학교   12  여  김민지
학교3    12  여  강다은

In [19]:
df2 = dF_rename[:]
df3 = dF_rename[:]
df2

      age 성별 name
학교1    12  남  김원중
초등학교   12  여  김민지
학교3    12  여  강다은

In [16]:
df2.drop('학교1', inplace=True)

/Users/yongsukwon/opt/anaconda3/envs/ml-01/lib/python3.7/site-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [17]:
df2

      age 성별 name
초등학교   12  여  김민지
학교3    12  여  강다은

In [18]:
dF_rename

      age 성별 name
학교1    12  남  김원중
초등학교   12  여  김민지
학교3    12  여  강다은

In [20]:
df3

      age 성별 name
학교1    12  남  김원중
초등학교   12  여  김민지
학교3    12  여  강다은

In [22]:
df4 = df3.drop(['학교1','학교3'])
df3

      age 성별 name
학교1    12  남  김원중
초등학교   12  여  김민지
학교3    12  여  강다은

In [23]:
df4

      age 성별 name
초등학교   12  여  김민지

In [ ]:
df5 = df3.drop('age', axis=1)
df5

     성별 name
학교1   남  김원중
초등학교  여  김민지
학교3   여  강다은

In [26]:
df3

      age 성별 name
학교1    12  남  김원중
초등학교   12  여  김민지
학교3    12  여  강다은

In [27]:
df6 = df3.drop(['age', 'name'], axis=1)
df6

     성별
학교1   남
초등학교  여
학교3   여

In [28]:
df3

      age 성별 name
학교1    12  남  김원중
초등학교   12  여  김민지
학교3    12  여  강다은

In [29]:
df3.loc['학교1']

age      12
성별        남
name    김원중
Name: 학교1, dtype: object

In [30]:
df3.iloc[0]

age      12
성별        남
name    김원중
Name: 학교1, dtype: object

In [32]:
df3.loc['학교1':'학교3']

      age 성별 name
학교1    12  남  김원중
초등학교   12  여  김민지
학교3    12  여  강다은

In [36]:
df3.iloc[0:]

      age 성별 name
학교1    12  남  김원중
초등학교   12  여  김민지
학교3    12  여  강다은

In [37]:
df3.loc[['학교1','학교3']]

     age 성별 name
학교1   12  남  김원중
학교3   12  여  강다은

In [38]:
df3.iloc[[0,2]]

     age 성별 name
학교1   12  남  김원중
학교3   12  여  강다은

In [40]:
df3.age

학교1     12
초등학교    12
학교3     12
Name: age, dtype: int64

In [41]:
df3.성별

학교1     남
초등학교    여
학교3     여
Name: 성별, dtype: object

In [42]:
df3['age']

학교1     12
초등학교    12
학교3     12
Name: age, dtype: int64

In [45]:
test = df3[['age','name']]
print(test)
print(type(test))

      age name
학교1    12  김원중
초등학교   12  김민지
학교3    12  강다은
<class 'pandas.core.frame.DataFrame'>

In [46]:
test2 = df3[['age']]
print(test2)
print(type(test2))

      age
학교1    12
초등학교   12
학교3    12
<class 'pandas.core.frame.DataFrame'>

In [47]:
df3[::-1]

      age 성별 name
학교3    12  여  강다은
초등학교   12  여  김민지
학교1    12  남  김원중

In [68]:
names = ['상여','원중','민아','해빈']
test_score = {
  '이름': names,
  '국어': [10, 20, 30, 40],
  '영어': [30, 20, 30, 40],
  '수학': [40, 20, 30, 40],
  '과학': [20, 20, 30, 40],
  '체육': [70, 20, 30, 40],
}

df_score = pd.DataFrame(test_score);
df_score

   이름  국어  영어  수학  과학  체육
0  상여  10  30  40  20  70
1  원중  20  20  20  20  20
2  민아  30  30  30  30  30
3  해빈  40  40  40  40  40

In [69]:
df_score.set_index('이름', inplace=True)
df_score

    국어  영어  수학  과학  체육
이름
상여  10  30  40  20  70
원중  20  20  20  20  20
민아  30  30  30  30  30
해빈  40  40  40  40  40

In [70]:
df_score.loc['상여','과학']

20

In [71]:
df_score.iloc[0,3]

20

In [84]:
print(type(df_score.loc['상여','영어':'수학'])) # series
print(df_score.loc['상여','영어':'수학'])
print(df_score.loc['상여',['영어','수학']])
print(type(df_score.loc[['상여','해빈'], '수학':'체육']))
print(df_score.loc['상여':, '수학':'체육'])
print(df_score.iloc[1:,1:3])

<class 'pandas.core.series.Series'>
영어    30
수학    40
Name: 상여, dtype: int64
영어    30
수학    40
Name: 상여, dtype: int64
<class 'pandas.core.frame.DataFrame'>
    수학  과학  체육
이름
상여  40  20  70
원중  20  20  20
민아  30  30  30
해빈  40  40  40
    영어  수학
이름
원중  20  20
민아  30  30
해빈  40  40

In [85]:
df_score['사회'] = 40
df_score

    국어  영어  수학  과학  체육  사회
이름
상여  10  30  40  20  70  40
원중  20  20  20  20  20  40
민아  30  30  30  30  30  40
해빈  40  40  40  40  40  40

In [86]:
names = ['상여','원중','민아','해빈']
test_score = {
  '이름': names,
  '국어': [10, 20, 30, 40],
  '영어': [30, 20, 30, 40],
  '수학': [40, 20, 30, 40],
  '과학': [20, 20, 30, 40],
  '체육': [70, 20, 30, 40],
}

df_score = pd.DataFrame(test_score);
df_score

   이름  국어  영어  수학  과학  체육
0  상여  10  30  40  20  70
1  원중  20  20  20  20  20
2  민아  30  30  30  30  30
3  해빈  40  40  40  40  40

In [87]:
df_score.loc[4] = 0
df_score

   이름  국어  영어  수학  과학  체육
0  상여  10  30  40  20  70
1  원중  20  20  20  20  20
2  민아  30  30  30  30  30
3  해빈  40  40  40  40  40
4   0   0   0   0   0   0

In [89]:
df_score.loc[5] = ['민지','100','90','80','50','60']
df_score

   이름   국어  영어  수학  과학  체육
0  상여   10  30  40  20  70
1  원중   20  20  20  20  20
2  민아   30  30  30  30  30
3  해빈   40  40  40  40  40
4   0    0   0   0   0   0
5  민지  100  90  80  50  60

In [90]:
df_score.loc['hello'] = ['새빈','100','90','80','50','60']
df_score

       이름   국어  영어  수학  과학  체육
0      상여   10  30  40  20  70
1      원중   20  20  20  20  20
2      민아   30  30  30  30  30
3      해빈   40  40  40  40  40
4       0    0   0   0   0   0
5      민지  100  90  80  50  60
hello  새빈  100  90  80  50  60

In [93]:
df_score.loc[2]['수학']

30

In [94]:
df_score.loc[2,'수학']

30

In [95]:
df_score.loc[2,'수학'] = 100
df_score

       이름   국어  영어   수학  과학  체육
0      상여   10  30   40  20  70
1      원중   20  20   20  20  20
2      민아   30  30  100  30  30
3      해빈   40  40   40  40  40
4       0    0   0    0   0   0
5      민지  100  90   80  50  60
hello  새빈  100  90   80  50  60

In [98]:
df_score.iloc[4]['과학'] = 100
df_score

       이름   국어  영어   수학   과학  체육
0      상여   10  30   40   20  70
1      원중   20  20   20   20  20
2      민아   30  30  100   30  30
3      해빈   40  40   40   40  40
4       0    0   0    0  100   0
5      민지  100  90   80   50  60
hello  새빈  100  90   80   50  60

In [101]:
df_score.loc[4, ['국어','체육']] = 100
df_score

       이름   국어  영어   수학   과학   체육
0      상여   10  30   40   20   70
1      원중   20  20   20   20   20
2      민아   30  30  100   30   30
3      해빈   40  40   40   40   40
4       0  100   0    0  100  100
5      민지  100  90   80   50   60
hello  새빈  100  90   80   50   60

In [102]:
df_score.loc[4, ['국어','체육']] = 100, 90
df_score

       이름   국어  영어   수학   과학  체육
0      상여   10  30   40   20  70
1      원중   20  20   20   20  20
2      민아   30  30  100   30  30
3      해빈   40  40   40   40  40
4       0  100   0    0  100  90
5      민지  100  90   80   50  60
hello  새빈  100  90   80   50  60

In [104]:
df_score.T

     0   1    2   3    4    5 hello
이름  상여  원중   민아  해빈    0   민지    새빈
국어  10  20   30  40  100  100   100
영어  30  20   30  40    0   90    90
수학  40  20  100  40    0   80    80
과학  20  20   30  40  100   50    50
체육  70  20   30  40   90   60    60

In [105]:
df_score.transpose()

     0   1    2   3    4    5 hello
이름  상여  원중   민아  해빈    0   민지    새빈
국어  10  20   30  40  100  100   100
영어  30  20   30  40    0   90    90
수학  40  20  100  40    0   80    80
과학  20  20   30  40  100   50    50
체육  70  20   30  40   90   60    60

In [128]:
ndf = df_score.set_index(['이름'])
ndf2 = ndf.set_index('과학')
ndf

     국어  영어   수학   과학  체육
이름
상여   10  30   40   20  70
원중   20  20   20   20  20
민아   30  30  100   30  30
해빈   40  40   40   40  40
0   100   0    0  100  90
민지  100  90   80   50  60
새빈  100  90   80   50  60

In [108]:
ndf2

      국어  영어   수학  체육
과학
20    10  30   40  70
20    20  20   20  20
30    30  30  100  30
40    40  40   40  40
100  100   0    0  90
50   100  90   80  60
50   100  90   80  60

In [111]:
ndf3 = ndf.set_index(['수학', '과학'])
ndf3

          국어  영어  체육
수학  과학
40  20    10  30  70
20  20    20  20  20
100 30    30  30  30
40  40    40  40  40
0   100  100   0  90
80  50   100  90  60
    50   100  90  60

In [118]:
ndf.reindex(['상여','원중','민아','해빈','r1','r2','r3','r4'], fill_value=100)

     국어   영어   수학   과학   체육
이름
상여   10   30   40   20   70
원중   20   20   20   20   20
민아   30   30  100   30   30
해빈   40   40   40   40   40
r1  100  100  100  100  100
r2  100  100  100  100  100
r3  100  100  100  100  100
r4  100  100  100  100  100

In [122]:
ndf.reset_index()

   이름   국어  영어   수학   과학  체육
0  상여   10  30   40   20  70
1  원중   20  20   20   20  20
2  민아   30  30  100   30  30
3  해빈   40  40   40   40  40
4   0  100   0    0  100  90
5  민지  100  90   80   50  60
6  새빈  100  90   80   50  60

In [129]:
ndf.drop(0, inplace=True)

In [143]:
ndf

     국어  영어   수학  과학  체육
이름
상여   10  30   40  20  70
원중   20  20   20  20  20
민아   30  30  100  30  30
해빈   40  40   40  40  40
민지  100  90   80  50  60
새빈  100  90   80  50  60

In [142]:
# ndf.reset_index().sort_values(by="수학",ascending=False)
ndf.sort_values(by="수학",ascending=False)
ndf.info

TypeError: '<' not supported between instances of 'int' and 'str'

In [144]:
names = ['상여','원중','민아','해빈']
test_score = {
  '이름': names,
  '국어': [10, 20, 30, 40],
  '영어': [30, 20, 30, 40],
  '수학': [40, 20, 30, 40],
  '과학': [20, 20, 30, 40],
  '체육': [70, 20, 30, 40],
}

df_score = pd.DataFrame(test_score);
df_score

   이름  국어  영어  수학  과학  체육
0  상여  10  30  40  20  70
1  원중  20  20  20  20  20
2  민아  30  30  30  30  30
3  해빈  40  40  40  40  40

In [146]:
df_score.sort_values(by="수학")

   이름  국어  영어  수학  과학  체육
1  원중  20  20  20  20  20
2  민아  30  30  30  30  30
0  상여  10  30  40  20  70
3  해빈  40  40  40  40  40

In [160]:
student1 = pd.Series({
  '국어': np.nan,
  '수학': 50,
  '영어': 80
})

student1

국어     NaN
수학    50.0
영어    80.0
dtype: float64

In [150]:
percentage = student1 / 200
percentage

국어    0.50
수학    0.25
영어    0.40
dtype: float64

In [161]:
student2 = pd.Series({
  '수학': 100,
  '국어': 50,
})

student2

수학    100
국어     50
dtype: int64

In [162]:
addition = student1 + student2
subtraction = student1 - student2
multiplication = student1 * student2
division = student1 / student2

print(type(division))
print(addition)
print(subtraction)
print(multiplication)
print(division)

<class 'pandas.core.series.Series'>
국어      NaN
수학    150.0
영어      NaN
dtype: float64
국어     NaN
수학   -50.0
영어     NaN
dtype: float64
국어       NaN
수학    5000.0
영어       NaN
dtype: float64
국어    NaN
수학    0.5
영어    NaN
dtype: float64

In [163]:
pd.DataFrame([addition, subtraction, multiplication, division], index=['덧셈','뺄셈','곱셈','나눗셈'])

     국어      수학  영어
덧셈  NaN   150.0 NaN
뺄셈  NaN   -50.0 NaN
곱셈  NaN  5000.0 NaN
나눗셈 NaN     0.5 NaN

In [165]:
add_sr = student1.add(student2, fill_value=0)
sub_sr = student1.sub(student2, fill_value=0)
mul_sr = student1.mul(student2, fill_value=0)
div_sr = student1.div(student2, fill_value=0)

In [166]:
pd.DataFrame([add_sr, sub_sr, mul_sr, div_sr], index=['덧셈','뺄셈','곱셈','나눗셈'])

       국어      수학    영어
덧셈   50.0   150.0  80.0
뺄셈  -50.0   -50.0  80.0
곱셈    0.0  5000.0   0.0
나눗셈   0.0     0.5   inf

In [168]:
import seaborn as sns

In [169]:
tf = sns.load_dataset('titanic')
tf

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [170]:

df = tf.loc[:, ['age','fare']]
df

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [172]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [173]:
addition = df + 10
addition

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

In [174]:
subtraction = addition - df
subtraction

      age  fare
0    10.0  10.0
1    10.0  10.0
2    10.0  10.0
3    10.0  10.0
4    10.0  10.0
..    ...   ...
886  10.0  10.0
887  10.0  10.0
888   NaN  10.0
889  10.0  10.0
890  10.0  10.0

[891 rows x 2 columns]