In [1]:
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [6]:
nan_deck = df['deck'].value_counts(dropna=False)
nan_deck

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [7]:
df.head().isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [8]:
df.head().notnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True

In [15]:
df.head().isnull().sum(axis=0)

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           3
embark_town    0
alive          0
alone          0
dtype: int64

In [20]:
missing_df = df.isnull()
print(missing_df.columns)

for col in missing_df.columns:
  missing_count = missing_df[col].value_counts()

  try:
    print(col, ': ', missing_count[True])
  except:
    print(col, ': ', 0)

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')
survived :  0
pclass :  0
sex :  0
age :  177
sibsp :  0
parch :  0
fare :  0
embarked :  2
class :  0
who :  0
adult_male :  0
deck :  688
embark_town :  2
alive :  0
alone :  0

In [21]:
# NaN 값이 500개 이상인 열을 모두 삭제하는 메서드
# thresh는 NaN 앖이 몇개 이상인지를 설정한다.
df_thresh = df.dropna(axis=1, thresh=500)
df_thresh

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [23]:
# dropna에서 subset은 특정 열을 기준으로 NaN 값을 특정한다.
# how=any는 NaN 값이 하나라도 존재하면 삭제한다. 
# how=all은 모든 값이 NaN 일때만 삭제한다.
df_age = df.dropna(subset=['age'], how='any', axis=0)
len(df_age)

714

In [25]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [30]:
df['age'].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [27]:
mean_age = df['age'].mean()
mean_age

29.69911764705882

In [28]:
df['age'].fillna(mean_age, inplace=True)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [29]:
df['age'].isnull().sum()

0

In [31]:
df['embark_town'].isnull().sum()

2

In [33]:
df['embark_town'].value_counts(dropna=True)

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [35]:
# idxmax로 가장 큰 값을 갖는 도시를 찾을 수 있다.
most_freq = df['embark_town'].value_counts(dropna=True).idxmax()
most_freq

'Southampton'

In [36]:
df['embark_town'].fillna(most_freq, inplace=True)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [37]:
df['embark_town'].isnull().sum()

0

In [38]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [39]:
df['embark_town'][825:830]

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829            NaN
Name: embark_town, dtype: object

In [41]:
df['embark_town'].fillna(method="ffill", inplace=True)
df['embark_town'][825:830]

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829     Queenstown
Name: embark_town, dtype: object

In [43]:
df_dup = df.duplicated()
df_dup

0      False
1      False
2      False
3      False
4      False
       ...
886     True
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [47]:
df_dropped = df.drop_duplicates()

In [48]:
df_dropped.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
885    False
887    False
888    False
889    False
890    False
Length: 784, dtype: bool

In [49]:
import pandas as pd

In [50]:
df = pd.read_csv('./data/auto-mpg.csv')

In [51]:
df.columns = ['mpg','cylinders','displacement','horsepower','weight','acceleration','model year','origin','name']
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
1,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
2,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
3,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
4,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
394,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
395,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
396,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [52]:
mpg_to_kpl = 1.60934/3.78541
df['kpl'] = df['mpg'] * mpg_to_kpl
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,kpl
0,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.377143
1,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.652571
2,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.802286
3,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.227428
4,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500,6.377143
...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl,11.478857
393,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup,18.706285
394,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage,13.604571
395,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger,11.904000
396,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10,13.179428

In [53]:
# round는 소수점 아래 정수자리에서 반올림을 한다.
df['kpl'] = df['kpl'].round(2)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,kpl
0,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.38
1,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.65
2,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.80
3,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.23
4,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500,6.38
...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl,11.48
393,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup,18.71
394,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage,13.60
395,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger,11.90
396,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10,13.18

In [55]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
model year        int64
origin            int64
name             object
kpl             float64
dtype: object

In [58]:
df['horsepower'].unique()

array(['165.0', '150.0', '140.0', '198.0', '220.0', '215.0', '225.0',
       '190.0', '170.0', '160.0', '95.00', '97.00', '85.00', '88.00',
       '46.00', '87.00', '90.00', '113.0', '200.0', '210.0', '193.0', '?',
       '100.0', '105.0', '175.0', '153.0', '180.0', '110.0', '72.00',
       '86.00', '70.00', '76.00', '65.00', '69.00', '60.00', '80.00',
       '54.00', '208.0', '155.0', '130.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [59]:
import numpy as np


df['horsepower'].replace('?', np.nan, inplace=True)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,kpl
0,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.38
1,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.65
2,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.80
3,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.23
4,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500,6.38
...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl,11.48
393,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup,18.71
394,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage,13.60
395,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger,11.90
396,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10,13.18

In [61]:
df['horsepower'].unique()

array(['165.0', '150.0', '140.0', '198.0', '220.0', '215.0', '225.0',
       '190.0', '170.0', '160.0', '95.00', '97.00', '85.00', '88.00',
       '46.00', '87.00', '90.00', '113.0', '200.0', '210.0', '193.0', nan,
       '100.0', '105.0', '175.0', '153.0', '180.0', '110.0', '72.00',
       '86.00', '70.00', '76.00', '65.00', '69.00', '60.00', '80.00',
       '54.00', '208.0', '155.0', '130.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [62]:
df.dropna(subset=['horsepower'], axis=0, inplace=True)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,kpl
0,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.38
1,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.65
2,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.80
3,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.23
4,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500,6.38
...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl,11.48
393,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup,18.71
394,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage,13.60
395,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger,11.90
396,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10,13.18

In [63]:
df['horsepower'].unique()

array(['165.0', '150.0', '140.0', '198.0', '220.0', '215.0', '225.0',
       '190.0', '170.0', '160.0', '95.00', '97.00', '85.00', '88.00',
       '46.00', '87.00', '90.00', '113.0', '200.0', '210.0', '193.0',
       '100.0', '105.0', '175.0', '153.0', '180.0', '110.0', '72.00',
       '86.00', '70.00', '76.00', '65.00', '69.00', '60.00', '80.00',
       '54.00', '208.0', '155.0', '130.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [64]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
model year        int64
origin            int64
name             object
kpl             float64
dtype: object

In [65]:
df['horsepower'] = df['horsepower'].astype('float')
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight          float64
acceleration    float64
model year        int64
origin            int64
name             object
kpl             float64
dtype: object

In [67]:
df['origin'].unique()

array([1, 3, 2])

In [68]:
df['origin'].value_counts()

1    244
3     79
2     68
Name: origin, dtype: int64

In [74]:
df['origin'].replace({1:"USA",2:"EU",3:"JPN"}, inplace=True)

df['origin'] = df['origin'].astype('category')

In [75]:
df.dtypes

mpg              float64
cylinders          int64
displacement     float64
horsepower       float64
weight           float64
acceleration     float64
model year         int64
origin          category
name              object
kpl              float64
dtype: object

In [77]:
# 무작위로 요소를 출력한다.
df['model year'].sample(3)

4      70
286    79
111    73
Name: model year, dtype: int64

In [79]:
df['model year'] = df['model year'].astype('category')
df.dtypes

mpg              float64
cylinders          int64
displacement     float64
horsepower       float64
weight           float64
acceleration     float64
model year      category
origin          category
name              object
kpl              float64
dtype: object

In [83]:
count, bin_dividers = np.histogram(df['horsepower'], bins=3)
print(bin_dividers)

[ 46.         107.33333333 168.66666667 230.        ]

In [86]:
bin_names = ['저출력', '보통출력', '고출력']
# include_lowest=True 옵션은 각 구간의 낮은 경계값을 포함한다.
df['hp_bin'] = pd.cut(x=df['horsepower'], bins=bin_dividers, labels=bin_names, include_lowest=True)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,kpl,hp_bin
0,15.0,8,350.0,165.0,3693.0,11.5,70,USA,buick skylark 320,6.38,보통출력
1,18.0,8,318.0,150.0,3436.0,11.0,70,USA,plymouth satellite,7.65,보통출력
2,16.0,8,304.0,150.0,3433.0,12.0,70,USA,amc rebel sst,6.80,보통출력
3,17.0,8,302.0,140.0,3449.0,10.5,70,USA,ford torino,7.23,보통출력
4,15.0,8,429.0,198.0,4341.0,10.0,70,USA,ford galaxie 500,6.38,고출력
...,...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.0,2790.0,15.6,82,USA,ford mustang gl,11.48,저출력
393,44.0,4,97.0,52.0,2130.0,24.6,82,EU,vw pickup,18.71,저출력
394,32.0,4,135.0,84.0,2295.0,11.6,82,USA,dodge rampage,13.60,저출력
395,28.0,4,120.0,79.0,2625.0,18.6,82,USA,ford ranger,11.90,저출력
396,31.0,4,119.0,82.0,2720.0,19.4,82,USA,chevy s-10,13.18,저출력

In [87]:
horsepower_dummies = pd.get_dummies(df['hp_bin'])
horsepower_dummies

     저출력  보통출력  고출력
0      0     1    0
1      0     1    0
2      0     1    0
3      0     1    0
4      0     0    1
..   ...   ...  ...
392    1     0    0
393    1     0    0
394    1     0    0
395    1     0    0
396    1     0    0

[391 rows x 3 columns]

In [90]:
df = pd.read_csv('./data/stock-data.csv')
df

          Date  Close  Start   High    Low  Volume
0   2018-07-02  10100  10850  10900  10000  137977
1   2018-06-29  10700  10550  10900   9990  170253
2   2018-06-28  10400  10900  10950  10150  155769
3   2018-06-27  10900  10800  11050  10500  133548
4   2018-06-26  10800  10900  11000  10700   63039
5   2018-06-25  11150  11400  11450  11000   55519
6   2018-06-22  11300  11250  11450  10750  134805
7   2018-06-21  11200  11350  11750  11200  133002
8   2018-06-20  11550  11200  11600  10900  308596
9   2018-06-19  11300  11850  11950  11300  180656
10  2018-06-18  12000  13400  13400  12000  309787
11  2018-06-15  13400  13600  13600  12900  201376
12  2018-06-14  13450  13200  13700  13150  347451
13  2018-06-12  13200  12200  13300  12050  558148
14  2018-06-11  11950  12000  12250  11950   62293
15  2018-06-08  11950  11950  12200  11800   59258
16  2018-06-07  11950  12200  12300  11900   49088
17  2018-06-05  12150  11800  12250  11800   42485
18  2018-06-04  11900  11900  12200  11700   25171
19  2018-06-01  11900  11800  12100  11750   32062

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [93]:
df['new_Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      20 non-null     object
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
 6   new_Date  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB

In [96]:
print(type(df['new_Date'][0]))

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [97]:
df.set_index('new_Date', inplace=True)
df.drop('Date', axis=1, inplace=True)
df

            Close  Start   High    Low  Volume
new_Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596
2018-06-19  11300  11850  11950  11300  180656
2018-06-18  12000  13400  13400  12000  309787
2018-06-15  13400  13600  13600  12900  201376
2018-06-14  13450  13200  13700  13150  347451
2018-06-12  13200  12200  13300  12050  558148
2018-06-11  11950  12000  12250  11950   62293
2018-06-08  11950  11950  12200  11800   59258
2018-06-07  11950  12200  12300  11900   49088
2018-06-05  12150  11800  12250  11800   42485
2018-06-04  11900  11900  12200  11700   25171
2018-06-01  11900  11800  12100  11750   32062

In [106]:
dates = ['2022.10.09','2022.11.01','2021.12.01']
ts_dates = pd.to_datetime(dates)
ts_dates

DatetimeIndex(['2022-10-09', '2022-11-01', '2021-12-01'], dtype='datetime64[ns]', freq=None)

In [107]:
pr_day = ts_dates.to_period(freq='D')
pr_day

PeriodIndex(['2022-10-09', '2022-11-01', '2021-12-01'], dtype='period[D]')

In [105]:
pr_month = ts_dates.to_period(freq='M')
pr_month

PeriodIndex(['2022-10', '2022-11', '2021-12'], dtype='period[M]')

In [101]:
pr_year = ts_dates.to_period(freq='A')
pr_year

PeriodIndex(['2022', '2022', '2021'], dtype='period[A-DEC]')

In [109]:
ts_ms = pd.date_range(start="2022-10-01", end=None, periods=6, freq="MS", tz="Asia/Seoul")
ts_ms

DatetimeIndex(['2022-10-01 00:00:00+09:00', '2022-11-01 00:00:00+09:00',
               '2022-12-01 00:00:00+09:00', '2023-01-01 00:00:00+09:00',
               '2023-02-01 00:00:00+09:00', '2023-03-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='MS')

In [110]:
ts_me = pd.date_range(start="2022-10-01", end=None, periods=6, freq="M", tz="Asia/Seoul")
ts_me

DatetimeIndex(['2022-10-31 00:00:00+09:00', '2022-11-30 00:00:00+09:00',
               '2022-12-31 00:00:00+09:00', '2023-01-31 00:00:00+09:00',
               '2023-02-28 00:00:00+09:00', '2023-03-31 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='M')

In [111]:
ts_3m = pd.date_range(start="2022-10-01", end=None, periods=6, freq="3M", tz="Asia/Seoul")
ts_3m

DatetimeIndex(['2022-10-31 00:00:00+09:00', '2023-01-31 00:00:00+09:00',
               '2023-04-30 00:00:00+09:00', '2023-07-31 00:00:00+09:00',
               '2023-10-31 00:00:00+09:00', '2024-01-31 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='3M')

In [114]:
pr_ms = pd.period_range(start="2022-10-01", end=None, periods=6, freq="M") # 기간이기 때문에 MS가 없다.
pr_ms

PeriodIndex(['2022-10', '2022-11', '2022-12', '2023-01', '2023-02', '2023-03'], dtype='period[M]')

In [116]:
pr_3m = pd.period_range(start="2022-10-01", end=None, periods=6, freq="3M")
pr_3m

PeriodIndex(['2022-10', '2023-01', '2023-04', '2023-07', '2023-10', '2024-01'], dtype='period[3M]')

In [117]:
pr_h = pd.period_range(start="2022-10-01", end=None, periods=6, freq="H")
pr_h

PeriodIndex(['2022-10-01 00:00', '2022-10-01 01:00', '2022-10-01 02:00',
             '2022-10-01 03:00', '2022-10-01 04:00', '2022-10-01 05:00'],
            dtype='period[H]')

In [119]:
df = pd.read_csv('./data/stock-data.csv')
df

          Date  Close  Start   High    Low  Volume
0   2018-07-02  10100  10850  10900  10000  137977
1   2018-06-29  10700  10550  10900   9990  170253
2   2018-06-28  10400  10900  10950  10150  155769
3   2018-06-27  10900  10800  11050  10500  133548
4   2018-06-26  10800  10900  11000  10700   63039
5   2018-06-25  11150  11400  11450  11000   55519
6   2018-06-22  11300  11250  11450  10750  134805
7   2018-06-21  11200  11350  11750  11200  133002
8   2018-06-20  11550  11200  11600  10900  308596
9   2018-06-19  11300  11850  11950  11300  180656
10  2018-06-18  12000  13400  13400  12000  309787
11  2018-06-15  13400  13600  13600  12900  201376
12  2018-06-14  13450  13200  13700  13150  347451
13  2018-06-12  13200  12200  13300  12050  558148
14  2018-06-11  11950  12000  12250  11950   62293
15  2018-06-08  11950  11950  12200  11800   59258
16  2018-06-07  11950  12200  12300  11900   49088
17  2018-06-05  12150  11800  12250  11800   42485
18  2018-06-04  11900  11900  12200  11700   25171
19  2018-06-01  11900  11800  12100  11750   32062

In [120]:
df["new_Date"] = pd.to_datetime(df['Date'])
df

          Date  Close  Start   High    Low  Volume   new_Date
0   2018-07-02  10100  10850  10900  10000  137977 2018-07-02
1   2018-06-29  10700  10550  10900   9990  170253 2018-06-29
2   2018-06-28  10400  10900  10950  10150  155769 2018-06-28
3   2018-06-27  10900  10800  11050  10500  133548 2018-06-27
4   2018-06-26  10800  10900  11000  10700   63039 2018-06-26
5   2018-06-25  11150  11400  11450  11000   55519 2018-06-25
6   2018-06-22  11300  11250  11450  10750  134805 2018-06-22
7   2018-06-21  11200  11350  11750  11200  133002 2018-06-21
8   2018-06-20  11550  11200  11600  10900  308596 2018-06-20
9   2018-06-19  11300  11850  11950  11300  180656 2018-06-19
10  2018-06-18  12000  13400  13400  12000  309787 2018-06-18
11  2018-06-15  13400  13600  13600  12900  201376 2018-06-15
12  2018-06-14  13450  13200  13700  13150  347451 2018-06-14
13  2018-06-12  13200  12200  13300  12050  558148 2018-06-12
14  2018-06-11  11950  12000  12250  11950   62293 2018-06-11
15  2018-06-08  11950  11950  12200  11800   59258 2018-06-08
16  2018-06-07  11950  12200  12300  11900   49088 2018-06-07
17  2018-06-05  12150  11800  12250  11800   42485 2018-06-05
18  2018-06-04  11900  11900  12200  11700   25171 2018-06-04
19  2018-06-01  11900  11800  12100  11750   32062 2018-06-01

In [122]:
df['Year'] = df['new_Date'].dt.year
df['Month'] = df['new_Date'].dt.month
df['Day'] = df['new_Date'].dt.day
df

,Date,Close,Start,High,Low,Volume,new_Date,Year,Month,Day
0,2018-07-02,10100,10850,10900,10000,137977,2018-07-02,2018,7,2
1,2018-06-29,10700,10550,10900,9990,170253,2018-06-29,2018,6,29
2,2018-06-28,10400,10900,10950,10150,155769,2018-06-28,2018,6,28
3,2018-06-27,10900,10800,11050,10500,133548,2018-06-27,2018,6,27
4,2018-06-26,10800,10900,11000,10700,63039,2018-06-26,2018,6,26
5,2018-06-25,11150,11400,11450,11000,55519,2018-06-25,2018,6,25
6,2018-06-22,11300,11250,11450,10750,134805,2018-06-22,2018,6,22
7,2018-06-21,11200,11350,11750,11200,133002,2018-06-21,2018,6,21
8,2018-06-20,11550,11200,11600,10900,308596,2018-06-20,2018,6,20
9,2018-06-19,11300,11850,11950,11300,180656,2018-06-19,2018,6,19
10,2018-06-18,12000,13400,13400,12000,309787,2018-06-18,2018,6,18
11,2018-06-15,13400,13600,13600,12900,201376,2018-06-15,2018,6,15
12,2018-06-14,13450,13200,13700,13150,347451,2018-06-14,2018,6,14
13,2018-06-12,13200,12200,13300,12050,558148,2018-06-12,2018,6,12
14,2018-06-11,11950,12000,12250,11950,62293,2018-06-11,2018,6,11
15,2018-06-08,11950,11950,12200,11800,59258,2018-06-08,2018,6,8
16,2018-06-07,11950,12200,12300,11900,49088,2018-06-07,2018,6,7
17,2018-06-05,12150,11800,12250,11800,42485,2018-06-05,2018,6,5
18,2018-06-04,11900,11900,12200,11700,25171,2018-06-04,2018,6,4
19,2018-06-01,11900,11800,12100,11750,32062,2018-06-01,2018,6,1

In [123]:
df['Date_yr'] = df['new_Date'].dt.to_period(freq='A')
df['Date_M'] = df['new_Date'].dt.to_period(freq='M')
df

,Date,Close,Start,High,Low,Volume,new_Date,Year,Month,Day,Date_yr,Date_M
0,2018-07-02,10100,10850,10900,10000,137977,2018-07-02,2018,7,2,2018,2018-07
1,2018-06-29,10700,10550,10900,9990,170253,2018-06-29,2018,6,29,2018,2018-06
2,2018-06-28,10400,10900,10950,10150,155769,2018-06-28,2018,6,28,2018,2018-06
3,2018-06-27,10900,10800,11050,10500,133548,2018-06-27,2018,6,27,2018,2018-06
4,2018-06-26,10800,10900,11000,10700,63039,2018-06-26,2018,6,26,2018,2018-06
5,2018-06-25,11150,11400,11450,11000,55519,2018-06-25,2018,6,25,2018,2018-06
6,2018-06-22,11300,11250,11450,10750,134805,2018-06-22,2018,6,22,2018,2018-06
7,2018-06-21,11200,11350,11750,11200,133002,2018-06-21,2018,6,21,2018,2018-06
8,2018-06-20,11550,11200,11600,10900,308596,2018-06-20,2018,6,20,2018,2018-06
9,2018-06-19,11300,11850,11950,11300,180656,2018-06-19,2018,6,19,2018,2018-06
10,2018-06-18,12000,13400,13400,12000,309787,2018-06-18,2018,6,18,2018,2018-06
11,2018-06-15,13400,13600,13600,12900,201376,2018-06-15,2018,6,15,2018,2018-06
12,2018-06-14,13450,13200,13700,13150,347451,2018-06-14,2018,6,14,2018,2018-06
13,2018-06-12,13200,12200,13300,12050,558148,2018-06-12,2018,6,12,2018,2018-06
14,2018-06-11,11950,12000,12250,11950,62293,2018-06-11,2018,6,11,2018,2018-06
15,2018-06-08,11950,11950,12200,11800,59258,2018-06-08,2018,6,8,2018,2018-06
16,2018-06-07,11950,12200,12300,11900,49088,2018-06-07,2018,6,7,2018,2018-06
17,2018-06-05,12150,11800,12250,11800,42485,2018-06-05,2018,6,5,2018,2018-06
18,2018-06-04,11900,11900,12200,11700,25171,2018-06-04,2018,6,4,2018,2018-06
19,2018-06-01,11900,11800,12100,11750,32062,2018-06-01,2018,6,1,2018,2018-06

In [126]:
df.set_index('Date_M')

,Date,Close,Start,High,Low,Volume,new_Date,Year,Month,Day,Date_yr
Date_M,,,,,,,,,,,
2018-07,2018-07-02,10100,10850,10900,10000,137977,2018-07-02,2018,7,2,2018
2018-06,2018-06-29,10700,10550,10900,9990,170253,2018-06-29,2018,6,29,2018
2018-06,2018-06-28,10400,10900,10950,10150,155769,2018-06-28,2018,6,28,2018
2018-06,2018-06-27,10900,10800,11050,10500,133548,2018-06-27,2018,6,27,2018
2018-06,2018-06-26,10800,10900,11000,10700,63039,2018-06-26,2018,6,26,2018
2018-06,2018-06-25,11150,11400,11450,11000,55519,2018-06-25,2018,6,25,2018
2018-06,2018-06-22,11300,11250,11450,10750,134805,2018-06-22,2018,6,22,2018
2018-06,2018-06-21,11200,11350,11750,11200,133002,2018-06-21,2018,6,21,2018
2018-06,2018-06-20,11550,11200,11600,10900,308596,2018-06-20,2018,6,20,2018
2018-06,2018-06-19,11300,11850,11950,11300,180656,2018-06-19,2018,6,19,2018
2018-06,2018-06-18,12000,13400,13400,12000,309787,2018-06-18,2018,6,18,2018
2018-06,2018-06-15,13400,13600,13600,12900,201376,2018-06-15,2018,6,15,2018
2018-06,2018-06-14,13450,13200,13700,13150,347451,2018-06-14,2018,6,14,2018
2018-06,2018-06-12,13200,12200,13300,12050,558148,2018-06-12,2018,6,12,2018
2018-06,2018-06-11,11950,12000,12250,11950,62293,2018-06-11,2018,6,11,2018
2018-06,2018-06-08,11950,11950,12200,11800,59258,2018-06-08,2018,6,8,2018
2018-06,2018-06-07,11950,12200,12300,11900,49088,2018-06-07,2018,6,7,2018
2018-06,2018-06-05,12150,11800,12250,11800,42485,2018-06-05,2018,6,5,2018
2018-06,2018-06-04,11900,11900,12200,11700,25171,2018-06-04,2018,6,4,2018
2018-06,2018-06-01,11900,11800,12100,11750,32062,2018-06-01,2018,6,1,2018

In [129]:
df_index = df.set_index("new_Date")
df_index

,Date,Close,Start,High,Low,Volume,Year,Month,Day,Date_yr,Date_M
new_Date,,,,,,,,,,,
2018-07-02,2018-07-02,10100,10850,10900,10000,137977,2018,7,2,2018,2018-07
2018-06-29,2018-06-29,10700,10550,10900,9990,170253,2018,6,29,2018,2018-06
2018-06-28,2018-06-28,10400,10900,10950,10150,155769,2018,6,28,2018,2018-06
2018-06-27,2018-06-27,10900,10800,11050,10500,133548,2018,6,27,2018,2018-06
2018-06-26,2018-06-26,10800,10900,11000,10700,63039,2018,6,26,2018,2018-06
2018-06-25,2018-06-25,11150,11400,11450,11000,55519,2018,6,25,2018,2018-06
2018-06-22,2018-06-22,11300,11250,11450,10750,134805,2018,6,22,2018,2018-06
2018-06-21,2018-06-21,11200,11350,11750,11200,133002,2018,6,21,2018,2018-06
2018-06-20,2018-06-20,11550,11200,11600,10900,308596,2018,6,20,2018,2018-06
2018-06-19,2018-06-19,11300,11850,11950,11300,180656,2018,6,19,2018,2018-06
2018-06-18,2018-06-18,12000,13400,13400,12000,309787,2018,6,18,2018,2018-06
2018-06-15,2018-06-15,13400,13600,13600,12900,201376,2018,6,15,2018,2018-06
2018-06-14,2018-06-14,13450,13200,13700,13150,347451,2018,6,14,2018,2018-06
2018-06-12,2018-06-12,13200,12200,13300,12050,558148,2018,6,12,2018,2018-06
2018-06-11,2018-06-11,11950,12000,12250,11950,62293,2018,6,11,2018,2018-06
2018-06-08,2018-06-08,11950,11950,12200,11800,59258,2018,6,8,2018,2018-06
2018-06-07,2018-06-07,11950,12200,12300,11900,49088,2018,6,7,2018,2018-06
2018-06-05,2018-06-05,12150,11800,12250,11800,42485,2018,6,5,2018,2018-06
2018-06-04,2018-06-04,11900,11900,12200,11700,25171,2018,6,4,2018,2018-06
2018-06-01,2018-06-01,11900,11800,12100,11750,32062,2018,6,1,2018,2018-06

In [134]:
df_index['2018']

/Users/yongsukwon/opt/anaconda3/envs/ml-01/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  """Entry point for launching an IPython kernel.

,Date,Close,Start,High,Low,Volume,Year,Month,Day,Date_yr,Date_M
new_Date,,,,,,,,,,,
2018-07-02,2018-07-02,10100,10850,10900,10000,137977,2018,7,2,2018,2018-07
2018-06-29,2018-06-29,10700,10550,10900,9990,170253,2018,6,29,2018,2018-06
2018-06-28,2018-06-28,10400,10900,10950,10150,155769,2018,6,28,2018,2018-06
2018-06-27,2018-06-27,10900,10800,11050,10500,133548,2018,6,27,2018,2018-06
2018-06-26,2018-06-26,10800,10900,11000,10700,63039,2018,6,26,2018,2018-06
2018-06-25,2018-06-25,11150,11400,11450,11000,55519,2018,6,25,2018,2018-06
2018-06-22,2018-06-22,11300,11250,11450,10750,134805,2018,6,22,2018,2018-06
2018-06-21,2018-06-21,11200,11350,11750,11200,133002,2018,6,21,2018,2018-06
2018-06-20,2018-06-20,11550,11200,11600,10900,308596,2018,6,20,2018,2018-06
2018-06-19,2018-06-19,11300,11850,11950,11300,180656,2018,6,19,2018,2018-06
2018-06-18,2018-06-18,12000,13400,13400,12000,309787,2018,6,18,2018,2018-06
2018-06-15,2018-06-15,13400,13600,13600,12900,201376,2018,6,15,2018,2018-06
2018-06-14,2018-06-14,13450,13200,13700,13150,347451,2018,6,14,2018,2018-06
2018-06-12,2018-06-12,13200,12200,13300,12050,558148,2018,6,12,2018,2018-06
2018-06-11,2018-06-11,11950,12000,12250,11950,62293,2018,6,11,2018,2018-06
2018-06-08,2018-06-08,11950,11950,12200,11800,59258,2018,6,8,2018,2018-06
2018-06-07,2018-06-07,11950,12200,12300,11900,49088,2018,6,7,2018,2018-06
2018-06-05,2018-06-05,12150,11800,12250,11800,42485,2018,6,5,2018,2018-06
2018-06-04,2018-06-04,11900,11900,12200,11700,25171,2018,6,4,2018,2018-06
2018-06-01,2018-06-01,11900,11800,12100,11750,32062,2018,6,1,2018,2018-06

In [135]:
df_index.loc['2018-06']

,Date,Close,Start,High,Low,Volume,Year,Month,Day,Date_yr,Date_M
new_Date,,,,,,,,,,,
2018-06-29,2018-06-29,10700,10550,10900,9990,170253,2018,6,29,2018,2018-06
2018-06-28,2018-06-28,10400,10900,10950,10150,155769,2018,6,28,2018,2018-06
2018-06-27,2018-06-27,10900,10800,11050,10500,133548,2018,6,27,2018,2018-06
2018-06-26,2018-06-26,10800,10900,11000,10700,63039,2018,6,26,2018,2018-06
2018-06-25,2018-06-25,11150,11400,11450,11000,55519,2018,6,25,2018,2018-06
2018-06-22,2018-06-22,11300,11250,11450,10750,134805,2018,6,22,2018,2018-06
2018-06-21,2018-06-21,11200,11350,11750,11200,133002,2018,6,21,2018,2018-06
2018-06-20,2018-06-20,11550,11200,11600,10900,308596,2018,6,20,2018,2018-06
2018-06-19,2018-06-19,11300,11850,11950,11300,180656,2018,6,19,2018,2018-06
2018-06-18,2018-06-18,12000,13400,13400,12000,309787,2018,6,18,2018,2018-06
2018-06-15,2018-06-15,13400,13600,13600,12900,201376,2018,6,15,2018,2018-06
2018-06-14,2018-06-14,13450,13200,13700,13150,347451,2018,6,14,2018,2018-06
2018-06-12,2018-06-12,13200,12200,13300,12050,558148,2018,6,12,2018,2018-06
2018-06-11,2018-06-11,11950,12000,12250,11950,62293,2018,6,11,2018,2018-06
2018-06-08,2018-06-08,11950,11950,12200,11800,59258,2018,6,8,2018,2018-06
2018-06-07,2018-06-07,11950,12200,12300,11900,49088,2018,6,7,2018,2018-06
2018-06-05,2018-06-05,12150,11800,12250,11800,42485,2018,6,5,2018,2018-06
2018-06-04,2018-06-04,11900,11900,12200,11700,25171,2018,6,4,2018,2018-06
2018-06-01,2018-06-01,11900,11800,12100,11750,32062,2018,6,1,2018,2018-06

In [138]:
df.index

RangeIndex(start=0, stop=20, step=1)

In [140]:
df_index.index

DatetimeIndex(['2018-07-02', '2018-06-29', '2018-06-28', '2018-06-27',
               '2018-06-26', '2018-06-25', '2018-06-22', '2018-06-21',
               '2018-06-20', '2018-06-19', '2018-06-18', '2018-06-15',
               '2018-06-14', '2018-06-12', '2018-06-11', '2018-06-08',
               '2018-06-07', '2018-06-05', '2018-06-04', '2018-06-01'],
              dtype='datetime64[ns]', name='new_Date', freq=None)

In [141]:
today = pd.to_datetime('2018-12-25')
today

Timestamp('2018-12-25 00:00:00')

In [142]:
df_index['time-delta'] = today - df_index.index
df_index

,Date,Close,Start,High,Low,Volume,Year,Month,Day,Date_yr,Date_M,time-delta
new_Date,,,,,,,,,,,,
2018-07-02,2018-07-02,10100,10850,10900,10000,137977,2018,7,2,2018,2018-07,176 days
2018-06-29,2018-06-29,10700,10550,10900,9990,170253,2018,6,29,2018,2018-06,179 days
2018-06-28,2018-06-28,10400,10900,10950,10150,155769,2018,6,28,2018,2018-06,180 days
2018-06-27,2018-06-27,10900,10800,11050,10500,133548,2018,6,27,2018,2018-06,181 days
2018-06-26,2018-06-26,10800,10900,11000,10700,63039,2018,6,26,2018,2018-06,182 days
2018-06-25,2018-06-25,11150,11400,11450,11000,55519,2018,6,25,2018,2018-06,183 days
2018-06-22,2018-06-22,11300,11250,11450,10750,134805,2018,6,22,2018,2018-06,186 days
2018-06-21,2018-06-21,11200,11350,11750,11200,133002,2018,6,21,2018,2018-06,187 days
2018-06-20,2018-06-20,11550,11200,11600,10900,308596,2018,6,20,2018,2018-06,188 days
2018-06-19,2018-06-19,11300,11850,11950,11300,180656,2018,6,19,2018,2018-06,189 days
2018-06-18,2018-06-18,12000,13400,13400,12000,309787,2018,6,18,2018,2018-06,190 days
2018-06-15,2018-06-15,13400,13600,13600,12900,201376,2018,6,15,2018,2018-06,193 days
2018-06-14,2018-06-14,13450,13200,13700,13150,347451,2018,6,14,2018,2018-06,194 days
2018-06-12,2018-06-12,13200,12200,13300,12050,558148,2018,6,12,2018,2018-06,196 days
2018-06-11,2018-06-11,11950,12000,12250,11950,62293,2018,6,11,2018,2018-06,197 days
2018-06-08,2018-06-08,11950,11950,12200,11800,59258,2018,6,8,2018,2018-06,200 days
2018-06-07,2018-06-07,11950,12200,12300,11900,49088,2018,6,7,2018,2018-06,201 days
2018-06-05,2018-06-05,12150,11800,12250,11800,42485,2018,6,5,2018,2018-06,203 days
2018-06-04,2018-06-04,11900,11900,12200,11700,25171,2018,6,4,2018,2018-06,204 days
2018-06-01,2018-06-01,11900,11800,12100,11750,32062,2018,6,1,2018,2018-06,207 days

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>